{
  "name": "littleTinyTools",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm exec eleventy --serve",
    "devq": "pnpm exec eleventy --serve --quiet",
    "devqi": "pnpm exec eleventy --serve --quiet --incremental",
    "clean": "rm -rf _site", 
    "build": "pnpm exec eleventy",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@sindresorhus/slugify": "^2.2.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "groq-sdk": "^0.9.0",
    "mongodb": "^6.12.0",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
