{
    "name": "LittleTinyTools",
    "url": "https://littletinytools.com",
    "authorName": "Josh Connors",
    "description": "LittleTinyTools is a collection of small, useful tools for anyone. We have tool for developers, designers, and anyone else who needs a quick tool to get something done.",
    "favicon": "https://littletinytools.com/favicon.svg"
  }